<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
body {
    background: #222;
    color: #0c0;
}
#screen {
    /* border: 1px solid black; */
    box-sizing: border-box;
    bottom: 0;
    position: absolute;
    top: 20%;
    top: calc(20% + .75rem/2);
    left: 0;
    right: 0;
    overflow-y: scroll;
    padding: .75rem;
    margin: 0 auto;
    word-wrap: normal;
    white-space: pre-wrap;
    max-width: 40rem;
    background: #1d1d1d;
}
#input {
    /* position: absolute; */
    box-sizing: border-box;
    left: 2ex;
    right: .75rem;
    bottom: 0;
    height: 1em;
    width: 95%;
    padding: 0;
    margin: 0;
    border: none;
    background: #1d1d1d;
    color: #0c0;
    font-family: monospace;
    font-size: 1em;
}
#input:focus-visible {
    border: none;
    outline: none;
}
#map {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    max-width: 40rem;
    margin: .5em auto;
    padding: .75rem;
}

pre .left {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    width: 50%;
}
pre .right {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    text-align: right;
    width: 50%;
}
pre .center {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    width: 100%;
}

pre h1 {
    display: inline;
    margin: 0;
    font-size: unset;
    font-family: unset;
    font-weight: unset;
}
pre h2 {
    display: inline;
    margin: 0 0 0 4ex; /* simulate tab indented paragraphs */
    font-size: unset;
    font-family: unset;
    font-weight: unset;
}
pre p {
    margin: 0 0 0 8ex; /* simulate tab indented paragraphs */
}

a {
    color: unset;
}

@media (hover:hover) {
    a:hover {
        background-color: #1f331f;
    }
}

@media screen and (max-width: 980px) { /* mobile, wide-mobile: ipad, ipad mini */
    #map {
        zindex: 2;
        position: fixed;
        top: 270px;
        left: 0;
        right: 0;
        height: 8em;
        width: 100%;
    }
    #screen {
        top: calc(8em + 270px);
        bottom: 0;
    }
    #input {
        font-size: 1.5em;
        height: 1.5em;
    }
    pre.width_7x,pre.width_6x,pre.width_5x { /* make the zorkmid bills smaller to fit on phones' tiny screens */
        font-size: x-small;
    }
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <pre id="screen"><input type="text" id="input" minlength="1" maxlength="78"></pre>
    <script src="map.js" type="module"></script>
    <script src="dungeo.js" type="module"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  </body>
</html>
